<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/hussein/Downloads/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <comp lib="7" loc="(410,270)" name="7408"/>
    <comp lib="7" loc="(240,270)" name="7408"/>
    <comp lib="6" loc="(49,304)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Power"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Ground"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(493,353)" name="Text">
      <a name="text" val="X"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
