<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/hussein/Downloads/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(130,360)" to="(450,360)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(260,340)" to="(260,480)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(140,230)" to="(440,230)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(340,170)" to="(510,170)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(380,480)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <comp lib="7" loc="(480,360)" name="7486"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Power"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,256)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(51,330)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(573,202)" name="Text">
      <a name="text" val="o1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(577,315)" name="Text">
      <a name="text" val="o2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,304)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(330,270)" name="74157"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Ground"/>
    <comp lib="7" loc="(470,230)" name="7408"/>
  </circuit>
</project>
