<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(570,430)" to="(760,430)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(370,320)" to="(370,520)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(400,130)" to="(630,130)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(630,130)" to="(630,300)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(390,520)" to="(600,520)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(600,360)" to="(600,520)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(240,520)" to="(370,520)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(310,380)" to="(500,380)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(240,320)" to="(240,520)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(210,360)" to="(430,360)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(590,250)" to="(750,250)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(320,220)" to="(580,220)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(100,340)" to="(360,340)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="6" loc="(369,247)" name="Text">
      <a name="text" val="AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(765,409)" name="Text">
      <a name="text" val="Y"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(755,233)" name="Text">
      <a name="text" val="X"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,148)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(400,260)" name="7408"/>
    <comp lib="0" loc="(310,110)" name="Power"/>
    <comp lib="7" loc="(630,300)" name="7432"/>
    <comp lib="6" loc="(63,345)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,260)" name="7402"/>
    <comp lib="0" loc="(390,520)" name="Ground"/>
    <comp lib="6" loc="(55,448)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(244,246)" name="Text">
      <a name="text" val="NOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(602,290)" name="Text">
      <a name="text" val="OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
