<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/hussein/Downloads/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(340,80)" to="(340,210)"/>
    <wire from="(90,70)" to="(400,70)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(430,460)" to="(730,460)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(450,480)" to="(750,480)"/>
    <wire from="(400,520)" to="(640,520)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(730,310)" to="(730,460)"/>
    <wire from="(750,330)" to="(750,480)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(320,50)" to="(320,280)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(420,290)" to="(770,290)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(150,340)" to="(150,450)"/>
    <wire from="(90,110)" to="(360,110)"/>
    <wire from="(480,220)" to="(750,220)"/>
    <wire from="(500,400)" to="(770,400)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(430,130)" to="(560,130)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(380,60)" to="(770,60)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(320,50)" to="(510,50)"/>
    <wire from="(640,250)" to="(640,520)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,360)" to="(770,360)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(290,100)" to="(770,100)"/>
    <wire from="(500,420)" to="(710,420)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(180,520)" to="(320,520)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(480,210)" to="(730,210)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(340,80)" to="(770,80)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(420,30)" to="(770,30)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(710,50)" to="(710,350)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(480,230)" to="(760,230)"/>
    <wire from="(440,270)" to="(770,270)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(190,140)" to="(520,140)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(510,50)" to="(710,50)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(480,200)" to="(660,200)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(500,390)" to="(670,390)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(500,410)" to="(740,410)"/>
    <wire from="(660,120)" to="(770,120)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(420,30)" to="(420,190)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(150,450)" to="(550,450)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,77)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(250,280)" name="74139"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(480,160)" name="74139"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,304)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(46,117)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Ground"/>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,330)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Power"/>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,350)" name="74139"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
